{
    "name": "btl",
    "version": "1.0.0",
    "description": "Ứng dụng web bán lẻ Smartphone và Laptop xây dựng bằng **PHP thuần** (không framework), áp dụng mô hình **MVC tùy chỉnh**, với giao diện Bootstrap 5 hiện đại.",
    "scripts": {
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NguyenDangKhoaHCMUT/LT_WEB_HK252.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/NguyenDangKhoaHCMUT/LT_WEB_HK252/issues"
    },
    "homepage": "https://github.com/NguyenDangKhoaHCMUT/LT_WEB_HK252#readme",
    "devDependencies": {
        "@prettier/plugin-php": "^0.25.0",
        "prettier": "^3.8.2"
    }
}
